<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab1"
    tools:context="com.example.android.tourguide.ui.EndingActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:elevation="@dimen/dp10"
        app:cardBackgroundColor="@color/end_bg"
        card_view:cardCornerRadius="@dimen/dp20">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_height"
                android:scaleType="fitXY"
                android:src="@drawable/amsterdam" />


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:textColor="@color/color_maroon"
                android:textSize="@dimen/normal_text"
                tools:text="Description" />

            <Button
                android:id="@+id/btn_open_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_round"
                android:padding="@dimen/dp10"
                android:text="@string/map" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
